<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>
        h1 {
            background-color: maroon;
            color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 10px 10px 5px lightblue;
        }
        h2 {
            text-align: center;
        }
        .best-seller {
            border: 1px solid darkslategrey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .best-seller img {
            width: 300px;
            border-radius: 5px;
            box-shadow: 10px 10px 5px lightblue;
        }
        .products-container {
            display: flex;
            justify-content: center;
        }
        
        .our-products {
            /*border: 1px solid blue;*/
            text-align: center;
        }
        .products-card img {
            width: 200px;
        }
        .products-card {
            text-align: center;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            background-color: lightcoral;
            box-shadow: 10px 10px 5px lightblue;
        }

    </style>
    
        <title>FloristShop</title>
</head>
<body>
    <h1>FLOSRIST SHOP</h1>
    <h2>We Sell Bouquets With Love</h2>

    <div class="best-seller">
        <h3>Best Seller</h3>
        <p>"Rona Bouquets"</p>
        <img src="./assets/rona flower.jpg" alt="Rona Bouquets">
        <p><i>Flower are the music of the ground, From earth's lips spoken without sound.</i></p>
        <p>- Edwin Curran</p>
    </div>


    <div class="our-products">
            <h3>Our Products</h3>
            <p>Custom Bouquets, Made by Order</p>
            <div class="products-container">
                <div class="products-card">
                    <img src="./assets/spiderman-bouquets.jpg" alt="Bouquet-one">
                    <h4>Full White Bouquet</h4>
                    <p>IDR. 155.000</p>
                    <p>For wedding or birthday present</p>
                </div>
                
                <div class="products-card">
                    <img src="./assets/spiderman-bouquets.jpg" alt="Bouquet-one">
                    <h4>Full White Bouquet</h4>
                    <p>IDR. 155.000</p>
                    <p>For wedding or birthday present</p>
                </div>
                
                <div class="products-card">
                    <img src="./assets/spiderman-bouquets.jpg" alt="Bouquet-one">
                    <h4>Full White Bouquet</h4>
                    <p>IDR. 155.000</p>
                    <p>For wedding or birthday present</p>
                </div>
            </div>

    </div>
</body>
</html>